PersonasMensajes/vistas/ConsultaPersonaUserControl.xaml

<UserControl x:Class="PersonasMensajes.ConsultaPersonaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonasMensajes"
             xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10">
        <inputLayout:SfTextInputLayout Hint="Nombre">
            <TextBox Text="{Binding Path=PersonaSeleccionada.Nombre}"></TextBox>

            <inputLayout:SfTextInputLayout.LeadingView>
                <Image
           Source="/assets/person.png">
                </Image>
            </inputLayout:SfTextInputLayout.LeadingView>

        </inputLayout:SfTextInputLayout>
        
        <inputLayout:SfTextInputLayout Hint="Edad">
            <TextBox Text="{Binding Path=PersonaSeleccionada.Edad}"></TextBox>

            <inputLayout:SfTextInputLayout.LeadingView>
                <Image
           Source="/assets/cake.png">
                </Image>
            </inputLayout:SfTextInputLayout.LeadingView>
            
        </inputLayout:SfTextInputLayout>

        <inputLayout:SfTextInputLayout Hint="Nacionalidad">
            <TextBox Text="{Binding Path=PersonaSeleccionada.Nacionalidad}"></TextBox>

            <inputLayout:SfTextInputLayout.LeadingView>
                <Image
           Source="/assets/world.png">
                </Image>
            </inputLayout:SfTextInputLayout.LeadingView>

        </inputLayout:SfTextInputLayout>
    </StackPanel>

</UserControl>
