PersonasMensajes/vistas/NuevaPersonaUserControl.xaml

<UserControl x:Class="PersonasMensajes.NuevaPersonaUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonasMensajes"
             xmlns:inputLayout="clr-namespace:Syncfusion.UI.Xaml.TextInputLayout;assembly=Syncfusion.SfTextInputLayout.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0,10,0,0"></Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="10">

        <inputLayout:SfTextInputLayout Hint="Nombre" HelperText="Nombre de la persona">

            <TextBox Text="{Binding Path=NuevaPersona.Nombre}"></TextBox>

            <inputLayout:SfTextInputLayout.LeadingView>
                <Image
           Source="/assets/person.png">
                </Image>
            </inputLayout:SfTextInputLayout.LeadingView>

        </inputLayout:SfTextInputLayout>

        <inputLayout:SfTextInputLayout Hint="Edad" HelperText="Edad de la persona">

            <TextBox Text="{Binding Path=NuevaPersona.Edad}"></TextBox>

            <inputLayout:SfTextInputLayout.LeadingView>
                <Image
           Source="/assets/cake.png">
                </Image>
            </inputLayout:SfTextInputLayout.LeadingView>

        </inputLayout:SfTextInputLayout>

        <StackPanel Orientation="Horizontal">

            <inputLayout:SfTextInputLayout Hint="Nacionalidad" VerticalAlignment="Center" HorizontalAlignment="Center" HelperText="Nacionalidad de la persona">

                <ComboBox ItemsSource="{Binding Path=ListaNacionalidades}" SelectedItem="{Binding Path=NuevaPersona.Nacionalidad}" Width="150"></ComboBox>

                <inputLayout:SfTextInputLayout.LeadingView>
                    <Image
           Source="/assets/world.png">
                    </Image>
                </inputLayout:SfTextInputLayout.LeadingView>

            </inputLayout:SfTextInputLayout>

            <Button Command="{Binding Path=NuevaNacionalidadCommand}" Margin="5,0,0,0" Width="20">+</Button>

        </StackPanel>
        <Button Command="{Binding Path=AceptarNuevaPersonaCommand}" Margin="0,10,0,0">Aceptar</Button>
    </StackPanel>
</UserControl>
